

    Directory: C:\Windows\Temp


Mode                 LastWriteTime         Length Name                                                                                                                
----                 -------------         ------ ----                                                                                                                
d-----        15-02-2023     03:49                299F170C-BDB7-476C-A4B5-127A50174DD9-Sigs                                                                           
d-----        03-02-2023     16:29                Crashpad                                                                                                            
d-----        01-02-2023     15:43                DiagOutputDir                                                                                                       
d-----        24-01-2023     16:00                WinSAT                                                                                                              
d-----        01-02-2023     15:42                _1311D6DF-63C3-4246-A5FB-BCE1C38F8793                                                                               
d-----        01-02-2023     15:42                _97860BA7-7720-46E2-A532-80BBDC021CAE                                                                               
d-----        02-02-2023     09:44                _MEI130042                                                                                                          
d-----        13-01-2023     10:15                _MEI30162                                                                                                           
d-----        06-02-2023     09:50                _MEI31442                                                                                                           
d-----        16-01-2023     09:06                _MEI31482                                                                                                           
d-----        23-01-2023     09:02                _MEI31762                                                                                                           
d-----        23-01-2023     09:20                _MEI31882                                                                                                           
d-----        18-01-2023     09:32                _MEI32242                                                                                                           
d-----        17-01-2023     09:21                _MEI32482                                                                                                           
d-----        02-02-2023     09:45                _MEI34682                                                                                                           
d-----        02-02-2023     09:45                _MEI35002                                                                                                           
d-----        13-01-2023     09:54                _MEI39602                                                                                                           
d-----        13-01-2023     09:44                _MEI76682                                                                                                           
d-----        02-02-2023     17:38                _MEI89042                                                                                                           
-a----        27-01-2023     19:06        4022216 c050c1eb-9bd2-44ee-bd15-6b04571e9a69.tmp                                                                            
-a----        07-02-2023     17:47              0 FXSAPIDebugLogFile.txt                                                                                              
-a----        07-02-2023     17:47              0 FXSTIFFDebugLogFile.txt                                                                                             
-a----        28-01-2023     17:46         394240 gcapi.dll                                                                                                           
-a----        15-02-2023     03:49         989248 MpCmdRun.log                                                                                                        
-a----        15-02-2023     03:38            694 MpCopyAccelerator.log                                                                                               
-a----        15-02-2023     03:49         444352 MpSigStub.log                                                                                                       
-a----        11-02-2023     00:47         531913 msedge_installer.log                                                                                                


    Directory: C:\Windows\Temp\Crashpad


Mode                 LastWriteTime         Length Name                                                                                                                
----                 -------------         ------ ----                                                                                                                
d-----        03-11-2022     15:00                attachments                                                                                                         
d-----        03-11-2022     15:00                reports                                                                                                             


